stylesheet = { declaration } .
declaration = import | media | page | ruleset .
import = " import " source [ media_list ] " ; " .
media = " media " media_list " { " { ruleset } " } " .
page = " page " [ " : " ID ] block .
ruleset = selector { " ," selector } block .
selector = path { [ SELECTOR_OP ] path } .
path = path_root { property } .
path_root = element | property .
property = HEX | class | attribute | pseudo .
attribute = " [ " ID [ ATTRIBUTE_OP value ] " ] " .
block = " { " [ rule ] { " ; " [ rule ] } " } " .
expression = lexical_literal { EXPRESSION_OP lexical_literal } .
rule = ID " : " expression [ IMPORTANT_FLAG ] .
function = ID " ( " expression " ) " .
media_list = ID { " ," ID } .
source = STR | URI .
element = ID | " * " .
pseudo = " : " ID [ " ( " [ ID ] " ) " ] .
class = " . " ID .
value = ID | STR .
lexical_literal = [ UNARY_OP ] QTY | STR | ID | URI | COLOR | function .