stylesheet = { declaration } .
declaration = import | media | page | ruleset .
import = " import " source [ media_list ] " ; " .
media_list = ID { " ," ID } .
source = STR | URI .
media = " media " media_list " { " { ruleset } " } " .
page = " page " [ " : " ID ] block .
ruleset = selector { " ," selector } block .
selector = path { [ SELECTOR_OP ] path } .
path = path_root { property } .
path_root = element | property .
element = ID | " * " .
property = HEX | class | attribute | pseudo .
class = " . " ID .
attribute = " [ " ID [ ATTRIBUTE_OP value ] " ] " .
value = ID | STR .
pseudo = " : " ID [ " ( " [ ID ] " ) " ] .
block = " { " [ rule ] { " ; " [ rule ] } " } " .
rule = ID " : " expression [ IMPORTANT_FLAG ] .
expression = term { EXPRESSION_OP term } .
term = [ UNARY_OP ] QTY | STR | ID | URI | COLOR | function .
function = ID " ( " expression " ) " .