Ontology cognitive_model_ESLint

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    ESLint,
    ESLint_model,
    ESLint_specific_section
}

triples {
    ESLint =iof=> Tool;
    ESLint =generates=> ESLint_model;
    ESLint_model =iof=> Model;

    ESLint_specific_section =iof=> Section;
    ESLint_specific_section =pof=> ESLint_model;
}
.