Ontology cognitive_model_JavaScript

attributes { condition : string , action : string , probability : float , title : string }

concepts {
    Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
    Production [ condition , action , probability ]
}

relationships { has , groups }

individuals {
    JavaScript,
    JavaScript_model,
    JavaScript_sec1,
    JavaScript_sec2,
    goal_p,
    subgoal_p,
    source_p
}

triples {
    Language =isa=> Ingredient;
    Library =isa=> Ingredient;
    Framework =isa=> Ingredient;
    Tool =isa=> Ingredient;
    Ingredient =has=> Model;
    Model =has=> Production;
    Section =groups=> Production;
    JavaScript =iof=> Language;
    JavaScript_model =iof=> Model;
    JavaScript =has=> JavaScript_model;
    JavaScript_model =has=> JavaScript_sec1, JavaScript_sec2;

    JavaScript_sec1 =iof=> Section [ title = "Goals and subgoals" ];
    JavaScript_sec2 =iof=> Section [ title = "Production rules" ];
    JavaScript_sec1 =[ groups =>
        goal_p,
        subgoal_p,
        source_p
    ];
    JavaScript_sec2 =[ groups =>
        
    ];
    goal_p =iof=> Production[
        condition = "If all subgoals were met" ,
        action = "then the goal is met" ,
        probability = 0.30
    ];
    subgoal_p =iof=> Production[
        condition = "If a subgoal is already written" ,
        action = "then the subgoal is met" ,
        probability = 0.33
    ];
    source_p =iof=> Production[
        condition = "If new source text must be written" ,
        action = "then the grammar construct becomes a subgoal" ,
        probability = 0.37
    ];
}

.