Ontology cognitive_model_JavaScript

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    JavaScript,
    JavaScript_model,
    JavaScript_specific_section
}

triples {
    JavaScript =iof=> Language;
    JavaScript =generates=> JavaScript_model;
    JavaScript_model =iof=> Model;

    JavaScript_specific_section =iof=> Section;
    JavaScript_specific_section =pof=> JavaScript_model;
}
.