Ontology cognitive_model_JSON

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    JSON,
    JSON_model,
    JSON_specific_section
}

triples {
    JSON =iof=> Language;
    JSON =generates=> JSON_model;
    JSON_model =iof=> Model;

    JSON_specific_section =iof=> Section;
    JSON_specific_section =pof=> JSON_model;
}
.