Ontology cognitive_model_NextJS

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    ingredient,
    language,
    library,
    framework,
    tool,
    model,
    production[condition, action, strength, probability],
    section
}

relations {
    generates
}

individuals {
    NextJS,
    NextJS_model,
    NextJS_specific_section
}

triples {
    NextJS =iof=> Framework;
    NextJS =generates=> NextJS_model;
    NextJS_model =iof=> model;

    NextJS_specific_section =iof=> section;
    NextJS_specific_section =pof=> NextJS_model;
}
.