Ontology cognitive_model_NextJS

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    NextJS,
    NextJS_model,
    NextJS_specific_section
}

triples {
    NextJS =iof=> Framework;
    NextJS =generates=> NextJS_model;
    NextJS_model =iof=> Model;

    NextJS_specific_section =iof=> Section;
    NextJS_specific_section =pof=> NextJS_model;
}
.