Ontology cognitive_model_P3

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    P3,
    P3_model,
    P3_specific_section
}

triples {
    P3 =iof=> Framework;
    P3 =generates=> P3_model;
    P3_model =iof=> Model;

    P3_specific_section =iof=> Section;
    P3_specific_section =pof=> P3_model;
}
.