Ontology cognitive_model_PL0

attributes { condition : string , action : string , probability : float , title : string }

concepts {
    Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
    Production [ condition , action , probability ]
}

relationships { has , groups }

individuals {
    PL0,
    PL0_model,
    program_section,
    program_production
}

triples {
    Language =isa=> Ingredient;
    Library =isa=> Ingredient;
    Framework =isa=> Ingredient;
    Tool =isa=> Ingredient;
    Ingredient =has=> Model;
    Model =has=> Production;
    Section =groups=> Production;
    PL0 =iof=> Language;
    PL0_model =iof=> Model;
    PL0 =has=> PL0_model;
    PL0_model =has=> program_section;

    program_section =iof=> Section [ title = "Production rules" ];
    PL0_model =[ has =>
        program_section
    ];
    program_section =[ groups =>
    ];
    
}
.