Ontology cognitive_model_PL0

attributes { condition : string , action : string , strength : float , title : string }

concepts {
	Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
	Production [ condition , action , strength ]
}

relationships { has , groups }

individuals {
	PL0,
	PL0_model,
	program_section,
	program_production
}

triples {
	PL0 =iof=> Language;
	PL0_model =iof=> Model;
	PL0 =has=> PL0_model;
	program_section =iof=> Section [ title = "Production rules" ];
	PL0_model =[ has =>
		program_section
	];
	program_section =[ groups =>
		program_production
	];
	program_production =iof=> Production[
		condition = "If a program is a subgoal" ,
		action = "the program block is..." ,
		strength = 1.0
	];
}
.
