Ontology cognitive_model_PySpark

attributes { condition : string , action : string , strength : float , title : string }

concepts {
	Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
	Production [ condition , action , strength ]
}

relationships { has , groups }

individuals {
	PySpark,
	PySpark_model,
	PySpark_specific_section
}

triples {
	PySpark =iof=> Language;
	PySpark_model =iof=> Model;
	PySpark =has=> PySpark_model;
	PySpark_specific_section =iof=> Section [ title = "Production rules" ];
	PySpark_model =[ has =>
		PySpark_specific_section
	];
	PySpark_specific_section =[ groups =>
	];
}
.
