Ontology cognitive_model_PySpark

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    PySpark,
    PySpark_model,
    PySpark_specific_section
}

triples {
    PySpark =iof=> Library;
    PySpark =generates=> PySpark_model;
    PySpark_model =iof=> Model;

    PySpark_specific_section =iof=> Section;
    PySpark_specific_section =pof=> PySpark_model;
}
.