Ontology cognitive_model_Python

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    Python,
    Python_model,
    Python_specific_section
}

triples {
    Python =iof=> Language;
    Python =generates=> Python_model;
    Python_model =iof=> Model;

    Python_specific_section =iof=> Section;
    Python_specific_section =pof=> Python_model;
}
.