Ontology cognitive_model_PyTorch

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    PyTorch,
    PyTorch_model,
    PyTorch_specific_section
}

triples {
    PyTorch =iof=> Framework;
    PyTorch =generates=> PyTorch_model;
    PyTorch_model =iof=> Model;

    PyTorch_specific_section =iof=> Section;
    PyTorch_specific_section =pof=> PyTorch_model;
}
.