Ontology cognitive_model_ReactJS

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    ReactJS,
    ReactJS_model,
    ReactJS_specific_section
}

triples {
    ReactJS =iof=> Library;
    ReactJS =generates=> ReactJS_model;
    ReactJS_model =iof=> Model;

    ReactJS_specific_section =iof=> Section;
    ReactJS_specific_section =pof=> ReactJS_model;
}
.