Ontology cognitive_model_SQL

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    ingredient,
    language,
    library,
    framework,
    tool,
    model,
    production[condition, action, strength, probability],
    section
}

relations {
    generates
}

individuals {
    SQL,
    SQL_model,
    SQL_specific_section
}

triples {
    SQL =iof=> Language;
    SQL =generates=> SQL_model;
    SQL_model =iof=> model;

    SQL_specific_section =iof=> section;
    SQL_specific_section =pof=> SQL_model;
}
.