Ontology cognitive_model_TailwindCSS

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    TailwindCSS,
    TailwindCSS_model,
    TailwindCSS_specific_section
}

triples {
    TailwindCSS =iof=> Tool;
    TailwindCSS =generates=> TailwindCSS_model;
    TailwindCSS_model =iof=> Model;

    TailwindCSS_specific_section =iof=> Section;
    TailwindCSS_specific_section =pof=> TailwindCSS_model;
}
.