Ontology cognitive_model_TensorFlow

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    ingredient,
    language,
    library,
    framework,
    tool,
    model,
    production[condition, action, strength, probability],
    section
}

relations {
    generates
}

individuals {
    TensorFlow,
    TensorFlow_model,
    TensorFlow_specific_section
}

triples {
    TensorFlow =iof=> Library;
    TensorFlow =generates=> TensorFlow_model;
    TensorFlow_model =iof=> model;

    TensorFlow_specific_section =iof=> section;
    TensorFlow_specific_section =pof=> TensorFlow_model;
}
.