Ontology cognitive_model_TensorFlow

attributes { condition : string , action : string , probability : float , title : string }

concepts {
    Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
    Production [ condition , action , probability ]
}

relationships { has , groups }

individuals {
    TensorFlow,
    TensorFlow_model,
    TensorFlow_specific_section
}

triples {
    Language =isa=> Ingredient;
    Library =isa=> Ingredient;
    Framework =isa=> Ingredient;
    Tool =isa=> Ingredient;
    Ingredient =has=> Model;
    Model =has=> Production;
    Section =groups=> Production;
    TensorFlow =iof=> Library;
    TensorFlow_model =iof=> Model;
    TensorFlow =has=> TensorFlow_model;
    TensorFlow_model =has=> TensorFlow_specific_section;

    TensorFlow_specific_section =iof=> Section [ title = "Production rules" ];
    TensorFlow_model =[ has =>
        TensorFlow_specific_section
    ];
    TensorFlow_specific_section =[ groups =>
    ];
}
.