Ontology cognitive_model_TensorFlow

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    TensorFlow,
    TensorFlow_model,
    TensorFlow_specific_section
}

triples {
    TensorFlow =iof=> Library;
    TensorFlow =generates=> TensorFlow_model;
    TensorFlow_model =iof=> Model;

    TensorFlow_specific_section =iof=> Section;
    TensorFlow_specific_section =pof=> TensorFlow_model;
}
.