Ontology cognitive_model_TSQL

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    ingredient,
    language,
    library,
    framework,
    tool,
    model,
    production[condition, action, strength, probability],
    section
}

relations {
    generates
}

individuals {
    TSQL,
    TSQL_model,
    TSQL_specific_section
}

triples {
    TSQL =iof=> Language;
    TSQL =generates=> TSQL_model;
    TSQL_model =iof=> model;

    TSQL_specific_section =iof=> section;
    TSQL_specific_section =pof=> TSQL_model;
}
.