Ontology cognitive_model_TSQL

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    TSQL,
    TSQL_model,
    TSQL_specific_section
}

triples {
    TSQL =iof=> Language;
    TSQL =generates=> TSQL_model;
    TSQL_model =iof=> Model;

    TSQL_specific_section =iof=> Section;
    TSQL_specific_section =pof=> TSQL_model;
}
.