Ontology cognitive_model_TypeScript

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    TypeScript,
    TypeScript_model,
    TypeScript_specific_section
}

triples {
    TypeScript =iof=> Language;
    TypeScript =generates=> TypeScript_model;
    TypeScript_model =iof=> Model;

    TypeScript_specific_section =iof=> Section;
    TypeScript_specific_section =pof=> TypeScript_model;
}
.