Ontology cognitive_model_VisualStudioCode

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    VisualStudioCode,
    VisualStudioCode_model,
    VisualStudioCode_specific_section
}

triples {
    VisualStudioCode =iof=> Tool;
    VisualStudioCode =generates=> VisualStudioCode_model;
    VisualStudioCode_model =iof=> Model;

    VisualStudioCode_specific_section =iof=> Section;
    VisualStudioCode_specific_section =pof=> VisualStudioCode_model;
}
.