Ontology cognitive_model_VisualStudioCode

attributes { condition : string , action : string , strength : float , title : string }

concepts {
	Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
	Production [ condition , action , strength ]
}

relationships { has , groups }

individuals {
	VisualStudioCode,
	VisualStudioCode_model,
	VisualStudioCode_specific_section
}

triples {
	VisualStudioCode =iof=> Language;
	VisualStudioCode_model =iof=> Model;
	VisualStudioCode =has=> VisualStudioCode_model;
	VisualStudioCode_specific_section =iof=> Section [ title = "Production rules" ];
	VisualStudioCode_model =[ has =>
		VisualStudioCode_specific_section
	];
	VisualStudioCode_specific_section =[ groups =>
	];
}
.
