Ontology cognitive_model_VisualStudio

attributes { condition : string , action : string , strength : float , title : string }

concepts {
	Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
	Production [ condition , action , strength ]
}

relationships { has , groups }

individuals {
	VisualStudio,
	VisualStudio_model,
	VisualStudio_specific_section
}

triples {
	VisualStudio =iof=> Language;
	VisualStudio_model =iof=> Model;
	VisualStudio =has=> VisualStudio_model;
	VisualStudio_specific_section =iof=> Section [ title = "Production rules" ];
	VisualStudio_model =[ has =>
		VisualStudio_specific_section
	];
	VisualStudio_specific_section =[ groups =>
	];
}
.
