Ontology cognitive_model_VisualStudio

attributes {
    condition: string,
    action: string,
    strength: float,
    probability: float
}

concepts {
    Language,
    Library,
    Framework,
    Tool,
    Model,
    Production[condition, action, strength, probability],
    Section
}

relations {
    generates
}

individuals {
    VisualStudio,
    VisualStudio_model,
    VisualStudio_specific_section
}

triples {
    VisualStudio =iof=> Tool;
    VisualStudio =generates=> VisualStudio_model;
    VisualStudio_model =iof=> Model;

    VisualStudio_specific_section =iof=> Section;
    VisualStudio_specific_section =pof=> VisualStudio_model;
}
.