Ontology cognitive_model_VisualStudioCode

attributes { condition : string , action : string , probability : float , title : string }

concepts {
    Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
    Production [ condition , action , probability ]
}

relationships { has , groups }

individuals {
    VisualStudioCode,
    VisualStudioCode_model,
    VisualStudioCode_specific_section
}

triples {
    Language =isa=> Ingredient;
    Library =isa=> Ingredient;
    Framework =isa=> Ingredient;
    Tool =isa=> Ingredient;
    Ingredient =has=> Model;
    Model =has=> Production;
    Section =groups=> Production;
    VisualStudioCode =iof=> Tool;
    VisualStudioCode_model =iof=> Model;
    VisualStudioCode =has=> VisualStudioCode_model;
    VisualStudioCode_model =has=> VisualStudioCode_specific_section;

    VisualStudioCode_specific_section =iof=> Section [ title = "Production rules" ];
    VisualStudioCode_model =[ has =>
        VisualStudioCode_specific_section
    ];
    VisualStudioCode_specific_section =[ groups =>
    ];
}
.