Ontology cognitive_model

attributes { condition : string , action : string , probability : float , title : string }

concepts {
	Ingredient , Language , Library , Framework , Tool , Model , Section [ title ] ,
	Production [ condition , action , probability ]
}

relationships { has , groups }

triples {
	language =isa=> ingredient;
	library =isa=> ingredient;
	framework =isa=> ingredient;
	tool =isa=> ingredient;
	ingredient =has=> model;
	model =has=> section;
	section =groups=> production;
}
.
