ontology cognitive_model

attributes { 
   condition: string,
   action: string,
   strength: float,
   probability: float 
}

concepts { 
   Ingredient,
   Language,
   Library,
   Framework,
   Tool,
   Model,
   Production[
          condition,
          action,
          strength,
          probability
    ],
   Section 
  }

relations { generates }

triples {
  language =isa=> ingredient;
  library =isa=> ingredient;
  framework =isa=> ingredient;
  tool =isa=> ingredient;
  ingredient =generates=> model;

  section =pof=> model;
  production =pof=> section;
}
.
